#server.port=8080 可以设置服务器端口

#github服务端参数
github.Client.id=5c191d3e1a5a9eb25536
github.Client.secret=7f1e14dbe95180c0057149a251a4f61e991e5175
github.Redirect.uri=http://localhost:8080/callback

#h2数据库连接池配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
